:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}
html {
  scroll-behavior: smooth;
  font-size: 18px;
}
body {
  font-family: "Epilogue", sans-serif;
  background-color: var(--almost-white);
}
@media (max-width: 768px) {
  body {
    background-color: white;
  }
}
/* -------------------------------------------- */
/* ----------------header---------------------- */
/* -------------------------------------------- */
header {
  overflow: hidden;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}
header .container > a {
  padding-right: 50px;
}
header .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
header nav {
  position: relative;
}
header .container > img {
  display: none;
}
header nav > ul {
  display: flex;
  gap: 30px;
}
header nav > ul > li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--medium-gray);
  transition: 1s;
  cursor: pointer;
  position: relative;
}
header nav > ul > li:hover,
header nav > ul > li.active {
  color: var(--almost-black);
}
header nav > ul > li > img {
  transition: 0.5s;
}
header nav > ul > li.active > img {
  transform: rotate(-180deg);
}
header nav > ul > li .features,
header nav > ul > li .company {
  animation: appear 500ms forwards;
}
@media (min-width: 767px) {
  header nav > ul > li .features,
  header nav > ul > li .company {
    position: absolute;
    left: -50px;
    top: 50px;
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.4);
  }
}
header nav > ul > li .company {
  padding-inline: 30px;
}
header nav > ul > li .features li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
header .right {
  display: flex;
  gap: 20px;
}
header .right button {
  color: var(--medium-gray);
  background: none;
}
header .right .register {
  border-radius: 15px;
  border: 2px solid var(--medium-gray);
}
header .right button:hover {
  color: var(--almost-black);
  border-color: var(--almost-black);
}
@media (max-width: 768px) {
  header .box {
    display: none;
    flex-direction: column;
    z-index: 101;
    position: absolute;
    width: 60vw;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: white;
    justify-content: flex-start;
    gap: 40px;
  }
  header .box .left {
    margin-top: 100px;
  }
  header .container > img {
    display: block;
    z-index: 101;
  }
  header nav {
    width: 200px;
  }
  header nav > ul {
    flex-direction: column;
    gap: 15px;
    animation: appear-from-right 500ms forwards;
  }
  header nav > ul > li {
    flex-wrap: wrap;
  }
  header nav > ul > li .features,
  header nav > ul > li .company {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 0;
  }
  header .right {
    flex-direction: column;
    animation: appear-from-right 500ms forwards;
  }
}
/* -------------------------------------------- */
/* ----------------landing---------------------- */
/* -------------------------------------------- */
.landing .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 150px;
  position: relative;
  padding-top: 60px;
  min-height: calc(100vh - 200px);
}
.landing article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}
.landing article h1 {
  font-size: 4rem;
  color: var(--almost-black);
  line-height: 1;
}
.landing article p {
  color: var(--medium-gray);
}
.landing article button {
  color: white;
  background-color: black;
  border-radius: 15px;
  padding: 10px 30px;
}
.landing .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}
.landing .hero {
  background-image: url("../images/image-hero-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 450px;
  height: 100%;
  max-width: 100%;
  padding: 0;
}
@media (max-width: 768px) {
  .landing .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    gap: 40px;
  }
  .landing article {
    order: 2;
    align-items: center;
    padding-inline: 15px;
    text-align: center;
    gap: 20px;
  }
  .landing article h1 {
    font-size: 2rem;
  }
  .landing .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
  }
  .landing .hero {
    background-image: url("../images/image-hero-mobile.png");
    width: auto;
  }
}
